sidebar:true
\exscoreboard:map@[__value=map@[enabled=map@[__value=true]]]
to_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
\ex4e12782d-1592-3d03-99e6-ae10b4fea447:map@[__value=map@[get_silver_key=map@[__value=true]]]
teller_give_coins:true
\exdcutscene_played_scene_inv:map@[__value=map@[1=map@[__value=i@stone_sword[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§C§9§Cn§x§5§E§7§F§9§Be§x§6§0§8§3§9§B §x§6§1§8§6§9§AS§x§6§3§8§9§9§Aw§x§6§5§8§C§9§9o§x§6§6§8§F§9§9r§x§6§8§9§2§9§8d;durability=37;enchantments=map@[sharpness=1]]];3=map@[__value=i@golden_helmet[enchantments=map@[mending=1]]];4=map@[__value=i@stone_sword[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§C§9§Cn§x§5§E§7§F§9§Be§x§6§0§8§3§9§B §x§6§1§8§6§9§AS§x§6§3§8§9§9§Aw§x§6§5§8§C§9§9o§x§6§6§8§F§9§9r§x§6§8§9§2§9§8d;enchantments=map@[sharpness=1]]];5=map@[__value=i@stone_axe[durability=126]];6=map@[__value=i@stick[quantity=4]];7=map@[__value=i@cooked_beef[quantity=5]];9=map@[__value=i@bowl];10=map@[__value=i@golden_shovel[enchantments=map@[silk_touch=1]]];11=map@[__value=i@golden_shovel[enchantments=map@[efficiency=5]]];12=map@[__value=i@rotten_flesh[quantity=4]];13=map@[__value=i@string[quantity=2]];14=map@[__value=i@gold_block[quantity=2]];15=map@[__value=i@wheat[quantity=18]];16=map@[__value=i@enchanted_book[enchantments=map@[silk_touch=1]]];19=map@[__value=i@pumpkin[quantity=15]];20=map@[__value=i@oak_boat];21=map@[__value=i@bread[quantity=7]];23=map@[__value=i@dirt[quantity=4]];24=map@[__value=i@spruce_log[quantity=5]];26=map@[__value=i@spruce_planks[quantity=2]];33=map@[__value=i@sweet_berries[quantity=19]];34=map@[__value=i@pumpkin_pie];35=map@[__value=i@sweet_berries[quantity=64]];36=map@[__value=i@flint];37=map@[__value=i@iron_boots[display=§x§5§7§7§3§9§DI§x§5§9§7§6§9§Cr§x§5§B§7§A§9§Co§x§5§D§7§D§9§Bn§x§5§F§8§1§9§B §x§6§0§8§4§9§Ab§x§6§2§8§8§9§Ao§x§6§4§8§B§9§9o§x§6§6§8§F§9§9t§x§6§8§9§2§9§8s;durability=40;enchantments=map@[protection=1]]];38=map@[__value=i@leather_leggings[display=§x§5§7§7§3§9§DL§x§5§8§7§5§9§De§x§5§9§7§7§9§Ca§x§5§A§7§9§9§Ct§x§5§C§7§B§9§Ch§x§5§D§7§D§9§Be§x§5§E§7§F§9§Br§x§5§F§8§1§9§B §x§6§0§8§4§9§Al§x§6§1§8§6§9§Ae§x§6§2§8§8§9§Ag§x§6§3§8§A§9§9g§x§6§5§8§C§9§9i§x§6§6§8§E§9§9n§x§6§7§9§0§9§8g§x§6§8§9§2§9§8s;durability=40;color=co@160,101,64;enchantments=map@[protection=1]]];39=map@[__value=i@iron_chestplate[display=§x§5§7§7§3§9§DI§x§5§8§7§5§9§Dr§x§5§9§7§7§9§Co§x§5§B§7§A§9§Cn§x§5§C§7§C§9§C §x§5§D§7§E§9§BC§x§5§E§8§0§9§Bh§x§6§0§8§3§9§Be§x§6§1§8§5§9§As§x§6§2§8§7§9§At§x§6§3§8§9§9§9p§x§6§4§8§B§9§9l§x§6§6§8§E§9§9a§x§6§7§9§0§9§8t§x§6§8§9§2§9§8e;durability=40;enchantments=map@[protection=1]]];40=map@[__value=i@turtle_helmet[display=§x§5§7§7§3§9§DT§x§5§8§7§6§9§Du§x§5§A§7§8§9§Cr§x§5§B§7§B§9§Ct§x§5§D§7§D§9§Bl§x§5§E§8§0§9§Be§x§6§0§8§3§9§B §x§6§1§8§5§9§Ah§x§6§2§8§8§9§Ae§x§6§4§8§A§9§9l§x§6§5§8§D§9§9m§x§6§7§8§F§9§8e§x§6§8§9§2§9§8t;durability=40;enchantments=map@[protection=1]]]]]
play_crates:true
obtain_skey:true
cinematic_intro:true
enter_started_tutorial:true
dcutscene_previous_gamemode:ADVENTURE
started_tutorial:true
