\exdcutscene_played_scene_inv:map@[__value=map@[1=map@[__value=i@water_bucket];2=map@[__value=i@diamond_pickaxe[durability=1185]];3=map@[__value=i@iron_axe[durability=91]];4=map@[__value=i@spyglass];5=map@[__value=i@diamond_sword[durability=165]];6=map@[__value=i@cooked_beef[quantity=8]];7=map@[__value=i@netherrack[quantity=9]];8=map@[__value=i@crafting_table];9=map@[__value=i@torch[quantity=22]];10=map@[__value=i@leather[quantity=20]];11=map@[__value=i@raw_iron[quantity=15]];12=map@[__value=i@coal[quantity=11]];13=map@[__value=i@lapis_lazuli[quantity=18]];14=map@[__value=i@porkchop[quantity=4]];15=map@[__value=i@spruce_planks[quantity=53]];16=map@[__value=i@paper[quantity=18]];17=map@[__value=i@arrow[quantity=7]];18=map@[__value=i@cobbled_deepslate[quantity=64]];19=map@[__value=i@emerald[quantity=3]];20=map@[__value=i@iron_pickaxe[durability=15]];21=map@[__value=i@raw_gold[quantity=43]];22=map@[__value=i@iron_ingot[quantity=9]];23=map@[__value=i@redstone[quantity=14]];24=map@[__value=i@flint_and_steel[durability=3]];25=map@[__value=i@music_disc_stal];26=map@[__value=i@clay_ball[quantity=40]];27=map@[__value=i@water_bucket];28=map@[__value=i@diamond[quantity=11]];29=map@[__value=i@bone[quantity=9]];30=map@[__value=i@cobbled_deepslate[quantity=64]];31=map@[__value=i@golden_shovel[durability=6]];32=map@[__value=i@netherite_ingot];33=map@[__value=i@cobbled_deepslate[quantity=10]];34=map@[__value=i@cooked_porkchop[quantity=25]];35=map@[__value=i@cherry_planks[quantity=12]];36=map@[__value=i@cherry_planks[quantity=64]];37=map@[__value=i@iron_boots[durability=6]];38=map@[__value=i@diamond_leggings[durability=97]];39=map@[__value=i@iron_chestplate[durability=97]];40=map@[__value=i@iron_helmet[durability=97]];41=map@[__value=i@shield]]]
play_crates:true
teller_give_coins:true
obtain_skey:true
cinematic_intro:true
enter_started_tutorial:true
sidebar:true
\ex8285963c-71f0-3659-ab2c-2f24f7f8c35d:map@[__value=map@[get_silver_key=map@[__value=true]]]
dcutscene_previous_gamemode:ADVENTURE
to_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]r§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
started_tutorial:true
