sidebar:true
\exscoreboard:map@[__value=map@[enabled=map@[__value=true]]]
to_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
\exdcutscene_played_scene_inv:map@[__value=map@[1=map@[__value=i@stone_sword[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§C§9§Cn§x§5§E§7§F§9§Be§x§6§0§8§3§9§B §x§6§1§8§6§9§AS§x§6§3§8§9§9§Aw§x§6§5§8§C§9§9o§x§6§6§8§F§9§9r§x§6§8§9§2§9§8d;durability=50;enchantments=map@[sharpness=1]]];2=map@[__value=i@stone_hoe[durability=80]];3=map@[__value=i@cooked_porkchop[quantity=2]];4=map@[__value=i@iron_pickaxe[durability=142]];5=map@[__value=i@iron_pickaxe];6=map@[__value=i@emerald_block[quantity=4]];7=map@[__value=i@iron_axe[durability=54]];8=map@[__value=i@rotten_flesh[quantity=8]];9=map@[__value=i@raw_gold];10=map@[__value=i@stick[quantity=8]];11=map@[__value=i@arrow[quantity=2]];12=map@[__value=i@sweet_berries[quantity=64]];13=map@[__value=i@sweet_berries[quantity=27]];14=map@[__value=i@string[quantity=2]];15=map@[__value=i@cobblestone[quantity=58]];16=map@[__value=i@torch[quantity=13]];17=map@[__value=i@bread[quantity=12]];18=map@[__value=i@wheat[quantity=3]];19=map@[__value=i@iron_pickaxe[durability=140]];20=map@[__value=i@charcoal[quantity=10]];21=map@[__value=i@stone_pickaxe[display=§x§5§7§7§3§9§DS§x§5§8§7§6§9§Dt§x§5§A§7§8§9§Co§x§5§B§7§B§9§Cn§x§5§D§7§D§9§Be§x§5§E§8§0§9§B §x§6§0§8§3§9§BP§x§6§1§8§5§9§Ai§x§6§2§8§8§9§Ac§x§6§4§8§A§9§9k§x§6§5§8§D§9§9A§x§6§7§8§F§9§8x§x§6§8§9§2§9§8e;durability=129;enchantments=map@[fortune=1]]];33=map@[__value=i@iron_shovel[durability=129]];37=map@[__value=i@iron_boots[display=§x§5§7§7§3§9§DI§x§5§9§7§6§9§Cr§x§5§B§7§A§9§Co§x§5§D§7§D§9§Bn§x§5§F§8§1§9§B §x§6§0§8§4§9§Ab§x§6§2§8§8§9§Ao§x§6§4§8§B§9§9o§x§6§6§8§F§9§9t§x§6§8§9§2§9§8s;durability=81;enchantments=map@[protection=1]]];39=map@[__value=i@iron_chestplate[display=§x§5§7§7§3§9§DI§x§5§8§7§5§9§Dr§x§5§9§7§7§9§Co§x§5§B§7§A§9§Cn§x§5§C§7§C§9§C §x§5§D§7§E§9§BC§x§5§E§8§0§9§Bh§x§6§0§8§3§9§Be§x§6§1§8§5§9§As§x§6§2§8§7§9§At§x§6§3§8§9§9§9p§x§6§4§8§B§9§9l§x§6§6§8§E§9§9a§x§6§7§9§0§9§8t§x§6§8§9§2§9§8e;durability=81;enchantments=map@[protection=1]]]]]
play_crates:true
teller_give_coins:true
obtain_skey:true
\exaee23f87-811b-33a8-b637-eabc214ea9bb:map@[__value=map@[get_silver_key=map@[__value=true]]]
cinematic_intro:true
enter_started_tutorial:true
dcutscene_previous_gamemode:ADVENTURE
started_tutorial:true
