\exdcutscene_played_scene_inv:map@[__value=map@[]]
play_crates:true
to_bank:true
play_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
enter_started_tutorial:true
started_tutorial:true
\exc570bf04-6a09-335d-81f1-351180e96a06:map@[__value=map@[get_silver_key=map@[__value=true]]]
\exscoreboard:map@[__value=map@[enabled=map@[__value=false]]]
dcutscene_previous_gamemode:SURVIVAL
