sidebar:true
\exscoreboard:map@[__value=map@[enabled=map@[__value=false]]]
to_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]r§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]m§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]r§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
\exda6ff592-49a4-3e16-b57a-d6d537048fc0:map@[__value=map@[get_silver_key=map@[__value=true]]]
\exdcutscene_played_scene_inv:map@[__value=map@[1=map@[__value=i@jungle_log[quantity=11]];2=map@[__value=i@bread[quantity=25]];3=map@[__value=i@stone_sword[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§C§9§Cn§x§5§E§7§F§9§Be§x§6§0§8§3§9§B §x§6§1§8§6§9§AS§x§6§3§8§9§9§Aw§x§6§5§8§C§9§9o§x§6§6§8§F§9§9r§x§6§8§9§2§9§8d;durability=22;enchantments=map@[sharpness=1]]];4=map@[__value=i@leather_helmet[color=co@160,101,64;enchantments=map@[fire_protection=4]]];5=map@[__value=i@mushroom_stew];6=map@[__value=i@oak_boat];7=map@[__value=i@golden_apple];8=map@[__value=i@stone_shovel[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§B§9§Cn§x§5§D§7§E§9§Be§x§5§F§8§1§9§B §x§6§0§8§4§9§AS§x§6§2§8§7§9§Ah§x§6§3§8§A§9§9o§x§6§5§8§C§9§9v§x§6§6§8§F§9§8e§x§6§8§9§2§9§8l]];9=map@[__value=i@leather[quantity=4]];10=map@[__value=i@raw_iron[quantity=15]];11=map@[__value=i@golden_boots[enchantments=map@[binding_curse=1]]];12=map@[__value=i@splash_potion[potion_effects=li@map@[type=WEAKNESS;upgraded=false;extended=false]|]];13=map@[__value=i@brewing_stand[inventory_contents=li@]];14=map@[__value=i@cobblestone[quantity=10]];15=map@[__value=i@stone_axe[display=§x§5§7§7§3§9§DS§x§5§9§7§7§9§Ct§x§5§B§7§B§9§Co§x§5§D§7§F§9§Bn§x§6§0§8§3§9§Be§x§6§2§8§6§9§A §x§6§4§8§A§9§9A§x§6§6§8§E§9§9x§x§6§8§9§2§9§8e;enchantments=map@[silk_touch=1;unbreaking=1]]];16=map@[__value=i@stick];17=map@[__value=i@golden_sword[enchantments=map@[unbreaking=3]]];18=map@[__value=i@pumpkin_seeds[quantity=8]];19=map@[__value=i@oak_log[quantity=10]];20=map@[__value=i@written_book[book=map@[author=BigScary;title=How to Claim Land;pages=li@Click: §3§n§[click=OPEN_URL;http://bit.ly/mcgpuser]bit.ly/mcgpuser§[/click]§r\nl\nlClaim land to protect your stuff!  Click the link above to learn land claims in 3 minutes or less.  :)\nl\nlOur claim tools are golden shovel and stick.|Useful Commands:\nl\nl/Trust /UnTrust /TrustList\nl/ClaimsList\nl/AbandonClaim\nl\nl/Claim /ExtendClaim\nl/IgnorePlayer\nl\nl/SubdivideClaims\nl/AccessTrust\nl/ContainerTrust\nl/PermissionTrust|]]];21=map@[__value=i@shield];22=map@[__value=i@carrot[quantity=8]];23=map@[__value=i@stone_pickaxe[display=§x§5§7§7§3§9§DS§x§5§8§7§6§9§Dt§x§5§A§7§8§9§Co§x§5§B§7§B§9§Cn§x§5§D§7§D§9§Be§x§5§E§8§0§9§B §x§6§0§8§3§9§BP§x§6§1§8§5§9§Ai§x§6§2§8§8§9§Ac§x§6§4§8§A§9§9k§x§6§5§8§D§9§9A§x§6§7§8§F§9§8x§x§6§8§9§2§9§8e;durability=24;enchantments=map@[fortune=1]]];24=map@[__value=i@cooked_beef[quantity=6]];25=map@[__value=i@spruce_log[quantity=7]];26=map@[__value=i@golden_chestplate[enchantments=map@[vanishing_curse=1]]];27=map@[__value=i@cocoa_beans[quantity=3]];28=map@[__value=i@fire_charge[quantity=2]];29=map@[__value=i@oak_planks[quantity=3]];30=map@[__value=i@flint_and_steel];31=map@[__value=i@iron_ingot[quantity=2]];32=map@[__value=i@obsidian];33=map@[__value=i@golden_chestplate[enchantments=map@[mending=1]]];34=map@[__value=i@potato[quantity=4]];35=map@[__value=i@coal[quantity=10]];37=map@[__value=i@iron_boots[display=§x§5§7§7§3§9§DI§x§5§9§7§6§9§Cr§x§5§B§7§A§9§Co§x§5§D§7§D§9§Bn§x§5§F§8§1§9§B §x§6§0§8§4§9§Ab§x§6§2§8§8§9§Ao§x§6§4§8§B§9§9o§x§6§6§8§F§9§9t§x§6§8§9§2§9§8s;durability=4;enchantments=map@[protection=1]]]]]
play_crates:true
teller_give_coins:true
enter_started_tutorial:true
dcutscene_previous_gamemode:ADVENTURE
started_tutorial:true
