sidebar:true
to_bank:true
\exthe_progress_bar:map@[__value=map@[health=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]];hunger=map@[__value=§[font=mcbars:sharp_bar]L§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]M§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]§[font=mcbars:sharp_bar]R§[color=f]§[font=mcbars:spaces]0§[reset=font]§[reset=color]]]]
\exdcutscene_played_scene_inv:map@[__value=map@[1=map@[__value=i@iron_pickaxe[durability=8]];2=map@[__value=i@stone_pickaxe[display=§x§5§7§7§3§9§DS§x§5§8§7§6§9§Dt§x§5§A§7§8§9§Co§x§5§B§7§B§9§Cn§x§5§D§7§D§9§Be§x§5§E§8§0§9§B §x§6§0§8§3§9§BP§x§6§1§8§5§9§Ai§x§6§2§8§8§9§Ac§x§6§4§8§A§9§9k§x§6§5§8§D§9§9A§x§6§7§8§F§9§8x§x§6§8§9§2§9§8e;durability=104;enchantments=map@[fortune=1]]];3=map@[__value=i@stone_axe[display=§x§5§7§7§3§9§DS§x§5§9§7§7§9§Ct§x§5§B§7§B§9§Co§x§5§D§7§F§9§Bn§x§6§0§8§3§9§Be§x§6§2§8§6§9§A §x§6§4§8§A§9§9A§x§6§6§8§E§9§9x§x§6§8§9§2§9§8e;durability=8;enchantments=map@[silk_touch=1;unbreaking=1]]];4=map@[__value=i@stone_sword[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§C§9§Cn§x§5§E§7§F§9§Be§x§6§0§8§3§9§B §x§6§1§8§6§9§AS§x§6§3§8§9§9§Aw§x§6§5§8§C§9§9o§x§6§6§8§F§9§9r§x§6§8§9§2§9§8d;durability=37;enchantments=map@[sharpness=1]]];5=map@[__value=i@stone_shovel[display=§x§5§7§7§3§9§DS§x§5§9§7§6§9§Dt§x§5§A§7§9§9§Co§x§5§C§7§B§9§Cn§x§5§D§7§E§9§Be§x§5§F§8§1§9§B §x§6§0§8§4§9§AS§x§6§2§8§7§9§Ah§x§6§3§8§A§9§9o§x§6§5§8§C§9§9v§x§6§6§8§F§9§8e§x§6§8§9§2§9§8l;durability=21]];6=map@[__value=i@bread[quantity=2]];7=map@[__value=i@stone_pickaxe];8=map@[__value=i@cobblestone[quantity=61]];9=map@[__value=i@red_bed];10=map@[__value=i@golden_carrot[quantity=8]];11=map@[__value=i@granite];12=map@[__value=i@coal[quantity=14]];13=map@[__value=i@cobblestone[quantity=64]];15=map@[__value=i@cobblestone[quantity=4]];16=map@[__value=i@dark_oak_log[quantity=8]];17=map@[__value=i@oak_planks[quantity=18]];18=map@[__value=i@cobbled_deepslate[quantity=11]];19=map@[__value=i@bone[quantity=4]];20=map@[__value=i@lapis_lazuli[quantity=34]];21=map@[__value=i@carrot];23=map@[__value=i@raw_gold[quantity=2]];24=map@[__value=i@furnace[inventory_contents=li@;quantity=4]];25=map@[__value=i@crafting_table];26=map@[__value=i@iron_ingot];27=map@[__value=i@raw_iron[quantity=28]];28=map@[__value=i@clay_ball[quantity=36]];29=map@[__value=i@diamond[quantity=2]];30=map@[__value=i@glow_berries[quantity=3]];31=map@[__value=i@ender_pearl];32=map@[__value=i@rotten_flesh[quantity=7]];33=map@[__value=i@shield];34=map@[__value=i@stone_pickaxe[durability=66]];35=map@[__value=i@arrow[quantity=5]];36=map@[__value=i@dirt[quantity=5]];37=map@[__value=i@iron_boots[display=§x§5§7§7§3§9§DI§x§5§9§7§6§9§Cr§x§5§B§7§A§9§Co§x§5§D§7§D§9§Bn§x§5§F§8§1§9§B §x§6§0§8§4§9§Ab§x§6§2§8§8§9§Ao§x§6§4§8§B§9§9o§x§6§6§8§F§9§9t§x§6§8§9§2§9§8s;durability=17;enchantments=map@[protection=1]]];38=map@[__value=i@leather_leggings[display=§x§5§7§7§3§9§DL§x§5§8§7§5§9§De§x§5§9§7§7§9§Ca§x§5§A§7§9§9§Ct§x§5§C§7§B§9§Ch§x§5§D§7§D§9§Be§x§5§E§7§F§9§Br§x§5§F§8§1§9§B §x§6§0§8§4§9§Al§x§6§1§8§6§9§Ae§x§6§2§8§8§9§Ag§x§6§3§8§A§9§9g§x§6§5§8§C§9§9i§x§6§6§8§E§9§9n§x§6§7§9§0§9§8g§x§6§8§9§2§9§8s;durability=17;color=co@160,101,64;enchantments=map@[protection=1]]];39=map@[__value=i@iron_chestplate[display=§x§5§7§7§3§9§DI§x§5§8§7§5§9§Dr§x§5§9§7§7§9§Co§x§5§B§7§A§9§Cn§x§5§C§7§C§9§C §x§5§D§7§E§9§BC§x§5§E§8§0§9§Bh§x§6§0§8§3§9§Be§x§6§1§8§5§9§As§x§6§2§8§7§9§At§x§6§3§8§9§9§9p§x§6§4§8§B§9§9l§x§6§6§8§E§9§9a§x§6§7§9§0§9§8t§x§6§8§9§2§9§8e;durability=17;enchantments=map@[protection=1]]];40=map@[__value=i@turtle_helmet[display=§x§5§7§7§3§9§DT§x§5§8§7§6§9§Du§x§5§A§7§8§9§Cr§x§5§B§7§B§9§Ct§x§5§D§7§D§9§Bl§x§5§E§8§0§9§Be§x§6§0§8§3§9§B §x§6§1§8§5§9§Ah§x§6§2§8§8§9§Ae§x§6§4§8§A§9§9l§x§6§5§8§D§9§9m§x§6§7§8§F§9§8e§x§6§8§9§2§9§8t;durability=17;enchantments=map@[protection=1]]];41=map@[__value=i@torch[quantity=8]]]]
play_crates:true
teller_give_coins:true
obtain_skey:true
cinematic_intro:true
enter_started_tutorial:true
dcutscene_previous_gamemode:ADVENTURE
started_tutorial:true
\exeffb9c17-a3d5-3ef6-9e7d-a91e3ae42a33:map@[__value=map@[get_silver_key=map@[__value=true]]]
